.overview__num {
  position: absolute;
  left: 0;
  bottom: 120px;
  display: flex;
  align-items: center;
  column-gap: 83px;

  &-item {
    .num {
      margin-bottom: 13px;
      line-height: 49px;

      font-size: 36px;
      font-weight: 600;
      color: rgb(160, 160, 172);
    }

    .title {
      line-height: 22px;

      font-size: 16px;
      color: rgba(160, 160, 172, 0.57);
    }
  }
}
