.list__container {
  width: 300px;
  height: 74px;
  overflow: hidden;
  white-space: nowrap;

  .item {
    position: absolute;
    bottom: -74px;
    z-index: 1;
    opacity: 0;
    transform: rotate(10deg);
    transform-origin: left;
    transition: none;
    background: linear-gradient(90deg, #87ffdb 0%, #5bc4ff 100%);
    -webkit-background-clip: text;
    background-clip: text;

    color: transparent;

    &.current {
      bottom: 0;
      opacity: 1;
      transform: none;
      transition: all 500ms cubic-bezier(0.65, 0, 0.35, 1);
    }

    &.prev {
      bottom: 74px;
      opacity: 0;
      transform: rotate(-10deg);
      transition: all 500ms cubic-bezier(0.65, 0, 0.35, 1);
    }
  }
}
