.partner-section{
  margin-bottom: 180px;
  &__container{
    width: 1200px;
    margin: 0 auto;
    padding-top: 0;
    box-sizing: border-box;
    overflow: hidden;
  }
  .main-title {
    text-align: center;
    margin: 0 0 100px 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 74px;
    letter-spacing: 0.03em;
    //width: 100%;
    background: linear-gradient(90.51deg, #ffffff 64.71%, #4b52ff 108.22%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .partner-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
  }
  .partner-item{
    width:283px;
    height: 169px;
    margin-left: 20px;
    img{
      width: 100%;
    }
  }
}
