.footer {
  padding: 96px 0;
  background: #000;

  .footer__container {
    width: 1200px;
    margin: 0 auto;

    display: flex;
  }

  .intro {
    margin-right: 247px;

    &-icon {
      width: 136px;
      height: 32px;
      margin-bottom: 24px;
    }

    &-content {
      width: 471px;
      font-size: 20px;
      line-height: 34px;
      letter-spacing: 0.03em;
      color: #888888;
    }
  }

  .apps {
    margin-right: 206px;

    &-title {
      margin-bottom: 33px;

      font-size: 24px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: 0.09em;
    }

    &-item {
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
      line-height: 27px;
      letter-spacing: 0.09em;
      cursor: pointer;

      &:hover {
        color: #9398ff;
      }
    }
  }

  .links-i18n-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 120px;
  }

  .links {
    padding-top: 12px;

    display: flex;
    column-gap: 22px;

    &-icon {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }

  .i18n-button {
    margin-top: 53px;
    //width: 100px;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #181A1F;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;

    p {
      word-break: keep-all;
      line-height: 16px;
      font-size: 16px;
    }

    & img {
      width: 22px;
      height: 22px;
    }
  }
}