@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
:root {
  line-height: 1;
  color: #fff;
  font-family: Poppins;
}

body {
  margin: 0;
  padding: 0;
  background: rgb(14, 13, 20);
  color: #fff;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #555;
}

.ant-carousel .slick-list .slick-slide {
  pointer-events: auto;
}
