.policy {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #35393e;
  font-size: 25px;
  line-height: 35px;

  .title {
    text-align: left;
    font-size: 48px;
    line-height: 1.5;
  }

  p {
    margin: 20px 0;
  }
}
