.features {
  width: 1200px;
  height: 686px;
  margin: 0 auto;
  padding-top: 140px;
  box-sizing: border-box;
  overflow: hidden;

  &__container {
    height: 446px;

    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: 24px;

    transition: transform 500ms cubic-bezier(0.65, 0, 0.35, 1);
  }
}
